[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:eduzen_bot/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,versioneer.py,.eggs/
ignore=E203,E402
count = True
show_source = True
statistics = True
max_line_length = 119
filename = *.py
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = --junit-xml=tests.xml

[versioneer]
VCS = git
style = pep440-post
versionfile_source = eduzen_bot/_version.py
versionfile_build = eduzen_bot/_version.py
tag_prefix = v
parentdir_prefix =

# Define setup.py command aliases here

[coverage:run]
source = eduzen_bot
omit = eduzen_bot/_version.py, eduzen_bot/__main__.py, tests
branch = True
